@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Montserrat:wght@200;400;600&display=swap');

:root{
    --colors-backgroundAlt: #fff;
    --colors-cardBorder: #e7e3eb;
    --colors-palett1: #00d5ff;
    --colors-palett2: #acb6ff;;
    --colors-palett3: #ff9cec;;
    --colors-palett4: #ffd58b;;
    --colors-palett5: #f8ff8f;;
    ---color-dark-1: rgb(20,20,20);
    --colors-backgroundDisabled: #3c3742;
    --color-presentation1: #d26270;
    --color-presentation2: #A0E7E5;
    --color-presentation3: #FBE7C6;
    --color-presentation4: #B4F8C8;
    --color-emoji:red;
    --background-color-presentation: #fadbe0;
    --background-color-skills:#f0c2c5;
    --background-color-education: #d26270;
    --background-color-proyects: #b62544;
    --background-gradientViolet: linear-gradient(180deg,#6c4999,#6d4db2);
    --background-gradientVioletAlt: linear-gradient(180deg,#5C038C,rgb(20,20,20));
    --background-gradient-darkAboutMe: linear-gradient(to right,#5C038C,#896FBC);
    --background-gradient-darkContac: linear-gradient(rgb(20,20,20),#896FBC);
    --background-color-footer: linear-gradient(to left, #dfe0e6, #acb6ff);
    --background-gradient:linear-gradient(to right, #fcedfa, #ff9cec);
    --background-proyects:linear-gradient(to top, #ffd58b, #fff);
    --background-footer:linear-gradient( #fff,#b62544);
    --padding-contenedor:  60px 0;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid black; */
}

html{
    scroll-behavior: smooth;
}

body{
}

/* header */

.header__container{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid var(--colors-cardBorder);
    overflow: hidden;
}

.header__Div{
    display: flex;
    gap: 2em;
}

.header__Figure__Photo{
    width: 07%;
    
}

.header__Img{
    border-radius: 50%;
    width: 100%;
    display: block;
}

.header__Buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}

.header__a{
    text-decoration: none;
    color: var(--colors-palett1);
    font-weight: 700;
    font-size: x-large;
}

.header__contact{
    display: flex;
    align-items: center;
    padding: 10px;
}

.header__icon{
    margin: 0 auto;
    width: 20%;
}

.header__button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.header__button div:last-child::before{
    content: "";
    position: absolute;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #fff;
    left: 0%;
    right: unset;
}

.header__button div:last-child.active::before{
    right: 0;
    left: unset;
    border: solid thin #fff;
}

.header__button div:last-child.active {
    background-color: gray;
}

.cta{
    gap: 1em;
    align-items: center;
    text-decoration: none;
    color: var(--colors-backgroundAlt);
    background-color: var(--colors-palett3);
    font-weight: 400;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px -2px 0px inset;
    display: flex;
    text-decoration: none;
    padding: 3px 8px;
    text-align: left;
}

.a{
    text-decoration: none;
}

.pd{
    padding: 3em;
}

/* switch */
body.active .header__container {
    background-color: var(---color-dark-1);
}

body.active .header__a{
    color: var(--colors-palett2);
}

body.active { 
    background-color: var(---color-dark-1);
    /* background-repeat:no-repeat; */
    background-size: cover;
}

body.active .header__container{
    border-bottom: none;
}

body.active .card{ 
    background-image: var(--background-gradient-darkAboutMe);
    color: var(--colors-backgroundAlt);
}

body.active .proyects{
    background-image: var(--background-gradient-darkAboutMe);
}



body.active .footer{
    background-image: var(--background-gradient-darkContac);
}

body.active .education__father{
    background-image: var(--background-gradientVioletAlt);
}

body.active .proyect__card{
    background-image: var(--background-gradient-darkAboutMe);
    border: solid thin gray;
    color: var(--colors-backgroundAlt);
}

body.active .about__me{
    background-image: var(--background-gradient-darkAboutMe);
}

body.active .skillsContainer{
    padding: 2rem;
    margin-top: 1em;
    border-radius: 15px;
}

body.active .title{
    color: var(--colors-backgroundAlt);
}

body.active .cta{
    background-image: var(--background-gradient-darkAboutMe);
}

body.active .wave{
   background-image: var(--background-gradient-darkContac);
   display: none;
}

body.active .wave__down{
    display: none;
}

body.active .wave__dark{
    display: unset;
}

body.active .wavedarkk{
    display: block;
}

body.active .presentation__paragraph{
    color: var(--colors-backgroundAlt);
}

.switch{
    width: 60px;
    height: 30px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 100px;
    background-color: var(--colors-palett1);
}

.switch img{
    color: var(--colors-palett4);
}

.switch__img{
    width: 100%;
    display: block;
}

/* slider */
.slider__contenedor{
    padding: 20px;
}

.slider{
    width: 100%;
    height: 500px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 5px 4px 4px rgba(0,0,0,0.12);
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide{
    width: 20%;
    transition: 1s ease-in-out;

}

.slide img{
    width: 100%;
    height: 500px;
}

.nav-manual{
    position: absolute;
    width: 80%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #514b4b;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 9s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}

.manual-btn:hover{
    background-color: #e5e5e5;
}

#radio1:checked ~ .first{
    margin-left: 0px;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}

#radio3:checked ~ .first{
    margin-left: -40%;
}


.nav-auto{
    position: absolute;
    display: flex;
    width: 80%;
    justify-content: center;
    margin-top: 460px;
}

.nav-auto div{
    border: 2px solid #e5e5e5;
    padding: 5px;
    border-radius: 10px;
    transition: 9s;
}

.nav-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .nap-auto .auto-btn1{
    background-color: #e5e5e5;
}

#radio2:checked ~ .nap-auto .auto-btn2{
    background-color: #e5e5e5;
}

#radio3:checked ~ .nap-auto .auto-btn3{
    background-color: #e5e5e5;
}

.contenedor{
    margin: 0 auto;
    max-height: 1200vh;
    width: 80%;
    overflow: hidden;
}



/* wave */

.wave{
    position: relative;
    overflow: hidden;
    width: 100%;
    display: unset;
}
.wavetop{
    display: block;
}

.wavedown{
    display: block;
}

.wave__dark{
    display: none;
}

/* presentation */

.a{
    padding: 20px;
}
.about__me{
    background-image: var(--background-gradient);
}

.presentation{
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-align: center;
}


.presentation__paragraph{
    text-align: center;
    line-height: 1.5;
    padding: 10px;
    width: 600px;
}

.presentationImage{
    width: 30%;
   margin: 0 auto;
}

.presentationImg{
    border-radius: 50%;
    display: block;
    width: 100%;
    
}

.presentationEffect{
   display: grid;
   align-items: center;
}

.presentationEffect span{
    position: relative;
    font-family: "Fredoka One";
    font-weight: bold;
    font-size: 40pt;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.presentationEffect span::before{
    content: var(--l);
    position: absolute;
    transform: scale(1.2);
    filter: blur(15px);
}

.presentationEffect span::after{
    content: var(--l);
    position: absolute;
    top: 80%;
    left: 0;
    filter: blur(10px);
    transform: rotateX(50deg);
}

.presentationEffect span:hover{
    filter: contrast(250%);
}

.presentationEffect span:nth-child(1){
   color:  var(--color-presentation1);
   margin-right: 15px;
}

.presentationEffect span:nth-child(2){
    color:  var(--color-presentation2);
    margin-right: 15px;
 }

 .presentationEffect span:nth-child(3){
    color:  var(--color-presentation4);
 }

 .presentationEffect span:nth-child(4){
    color:  var(--color-presentation3);
 }

 .presentationEffect span:nth-child(5){
    color:   var(--color-presentation2);
 }

 .presentationEffect span:nth-child(6){
    color:  var(--color-presentation1);
    
 }

.presentationEmoji{
    color: var(--color-emoji);
}

.presentationParagraph{
    text-align: left;
}

.container_cta{
    display: flex;
    justify-content: center;
}

/* skills */
.skillsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4em;
    padding: 1em;
    margin-bottom: 8em;
}

.skillsOption{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 5em;
}

.skillFigure{
width: 50%;
margin: 0 auto;
}

.skillImg{
width: 100%;
display: block;
}



/* education */
.education__father{
    background-image: var(--background-color-footer);
}

.education {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    padding: 20px;
}

.educationFigure{
    width: 80%;
    margin: 0 auto;
}

.educationImg{
    width: 100%;
    display: block;
}

.education__name{
    font-size: 16px;
}

.education__cards{
    padding: 1em;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr 1fr ;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 25px;
    border-radius: 25px;
    background-color: var(--colors-backgroundAlt);
    box-shadow: rgba(0, 0, 0, 0.3) 0px -2px 0px inset;
}

/* proyects */

.proyects{
    background-image: var(--background-proyects);
}

.proyects__contenedor{
    display: flex;
    flex-direction: column;
    gap: 3em;
    padding: 10px;
    text-align: center;
}


.proyect__card{
    background-color: var(--colors-backgroundAlt);
    border-radius: 25px;
    width: 600px;
    box-shadow:10px -16px 5px 0px rgba(0,0,0,0.21) ;
}

.proyect__card--margin-left{
    align-self:flex-end;
}

.proyect__titulo{
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.proyect__figure{
    width: 90%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 15px;
}

.proyect__img{
    width: 100%;
    display: block;
    border-radius: 15px;
}

.tools{
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}

.Proyect__tool{
    width:10%;
}

/* footer */

.footer{
    background-image: var(--background-footer);
    text-align: center;
}

.footer__social{
    display:grid ;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    
}

.social__figure{
    width: 40%;
    margin: 0 auto;
}

.social__img{
    width: 100%;
    display: block;
}

.a--color{
    color: var(--colors-backgroundAlt);
}

@media (max-width:800px){
    .presentation {
        padding: 20px;
        gap: 10px;
        text-align: center;
        align-items: center;
        flex-direction: column;
    }

    .presentationImg {
        border-radius: 50%;
        display: block;
        width: 100%;
        margin: 0 auto;}

}

@media (max-width:450px){
    .skillFigure{
        width: 100%;
    }
    .skillsOption{
        grid-template-columns: 1fr 1fr;
    }
    .social__paragraph{
        display: none;
    }
    .nav-manual{
        width: 65%;
    }
    .nav-auto{
        width: 65%;
    }
    .slide img{
        padding: 10px;
    }
    .presentationEffect span{
        font-size:20px;
    }
    .presentationImage{
        width: 70%;
    }
    .presentation__paragraph{
        display: none;
    }
    .header__Buttons{
        display: none;
    }
    .header__Figure__Photo{
        width: 30%;
    }
    .paragraph{
        display: none;
    }
    .cta{
        border-radius: 15px;
    }
    .education__cards{
        grid-template-columns: 1fr;
    }
    .proyect__card{
        width: auto;
    }
    .footer__social{
        display: flex;
        justify-content: space-between;
    }
    .social__figure{
        width: 90%;
    }
    .footer .title{
        display: none;
    }
}

@media (max-width:900px){
    .header__Buttons{
        display: none;
    }
    .header__Figure__Photo{
        width: 20%;
    }
    .education__cards{
        grid-template-columns: 1fr;
    }
    .proyect__card{
        width: auto;
    }
}